{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "hcVHoEWuQTUkQc75mvcj6",
      "type": "rectangle",
      "x": 300,
      "y": 920,
      "width": 1260,
      "height": 740.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 242937509,
      "version": 140,
      "versionNonce": 1453947273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Csig_Oq8PomuHSo-gGZz",
          "type": "arrow"
        },
        {
          "id": "kzbu8T2z9__QR1G3Boolx",
          "type": "arrow"
        }
      ],
      "updated": 1777184284483,
      "link": null,
      "locked": false
    },
    {
      "id": "Ml1Amw0jdD-x84Hs825bH",
      "type": "rectangle",
      "x": 320,
      "y": 1220,
      "width": 1220,
      "height": 420.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 225278789,
      "version": 140,
      "versionNonce": 1098423465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMOpgkaz-b1NRMGmlBKEL",
          "type": "arrow"
        },
        {
          "id": "FFWttMdlO2bAqujVkoyHl",
          "type": "arrow"
        },
        {
          "id": "QYMF-hG2sPJxlGpKpni5x",
          "type": "arrow"
        }
      ],
      "updated": 1777184237825,
      "link": null,
      "locked": false
    },
    {
      "id": "DFQ6Z6aPGWQM-RgtzRLLj",
      "type": "rectangle",
      "x": 320,
      "y": 1020,
      "width": 1220,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179752645,
      "version": 222,
      "versionNonce": 184540935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va8GnghHdKD5nBu4Xn21f"
        },
        {
          "id": "Xh53qFET_7x91J7zkOC0D",
          "type": "arrow"
        },
        {
          "id": "FFWttMdlO2bAqujVkoyHl",
          "type": "arrow"
        },
        {
          "id": "QYMF-hG2sPJxlGpKpni5x",
          "type": "arrow"
        }
      ],
      "updated": 1777184315409,
      "link": null,
      "locked": false
    },
    {
      "id": "va8GnghHdKD5nBu4Xn21f",
      "type": "text",
      "x": 824.1960296630859,
      "y": 1047.5,
      "width": 211.60794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1390749003,
      "version": 53,
      "versionNonce": 1239180839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184315409,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFQ6Z6aPGWQM-RgtzRLLj",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOWFZcax1YSt5Kemvnrkf",
      "type": "rectangle",
      "x": 340,
      "y": 1340,
      "width": 739.9999999999999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 1411945227,
      "version": 142,
      "versionNonce": 714724969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184222654,
      "link": null,
      "locked": false
    },
    {
      "id": "OUS1kjSHL2asVa8kPygIi",
      "type": "rectangle",
      "x": 360,
      "y": 1460,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 2044833227,
      "version": 66,
      "versionNonce": 311545737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPRFgTfrbA0wQPO2kGpHc"
        },
        {
          "id": "wqwv0eQk0-2XDvTU6m0Ix",
          "type": "arrow"
        },
        {
          "id": "gkQ3kwDV9Yo6Ht2XTJZgg",
          "type": "arrow"
        }
      ],
      "updated": 1777184178786,
      "link": null,
      "locked": false
    },
    {
      "id": "NPRFgTfrbA0wQPO2kGpHc",
      "type": "text",
      "x": 417.4800262451172,
      "y": 1477.5,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 712852139,
      "version": 69,
      "versionNonce": 1943767431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184178786,
      "link": null,
      "locked": false,
      "text": "3v1Lx7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUS1kjSHL2asVa8kPygIi",
      "originalText": "3v1Lx7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppTsqWQa-meZH-Ypp2F3e",
      "type": "rectangle",
      "x": 600,
      "y": 1460,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 508302085,
      "version": 101,
      "versionNonce": 1144294375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOPZA9SU0ZjKKYBiq73cW"
        },
        {
          "id": "wqwv0eQk0-2XDvTU6m0Ix",
          "type": "arrow"
        }
      ],
      "updated": 1777184225485,
      "link": null,
      "locked": false
    },
    {
      "id": "WOPZA9SU0ZjKKYBiq73cW",
      "type": "text",
      "x": 616.3401489257812,
      "y": 1477.5,
      "width": 427.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2008902245,
      "version": 213,
      "versionNonce": 1437103879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184225485,
      "link": null,
      "locked": false,
      "text": "https://github.com/open-portfolios/shorturl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppTsqWQa-meZH-Ypp2F3e",
      "originalText": "https://github.com/open-portfolios/shorturl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqwv0eQk0-2XDvTU6m0Ix",
      "type": "arrow",
      "x": 538.8981044266061,
      "y": 1488.9759809554087,
      "width": 55.101895573393904,
      "height": 0.9288746494862608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 1007650757,
      "version": 261,
      "versionNonce": 186852071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184224286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.101895573393904,
          0.9288746494862608
        ]
      ],
      "startBinding": {
        "elementId": "OUS1kjSHL2asVa8kPygIi",
        "mode": "inside",
        "fixedPoint": [
          0.9938783579255894,
          0.48293301592347765
        ]
      },
      "endBinding": {
        "elementId": "ppTsqWQa-meZH-Ypp2F3e",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b8e99nsRfv3NvuNwyWJhH",
      "type": "text",
      "x": 400,
      "y": 1420,
      "width": 103.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1112087397,
      "version": 98,
      "versionNonce": 1856902087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184178786,
      "link": null,
      "locked": false,
      "text": "Short URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryQUDLeLMs96vQJ5J0uwh",
      "type": "text",
      "x": 740,
      "y": 1420,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1964986501,
      "version": 117,
      "versionNonce": 700657705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184178786,
      "link": null,
      "locked": false,
      "text": "Long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP46NHZIZd5a-PbMwb1cq",
      "type": "text",
      "x": 541.2000732421875,
      "y": 1360,
      "width": 257.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1258435621,
      "version": 73,
      "versionNonce": 728105703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184178786,
      "link": null,
      "locked": false,
      "text": "URL Mapping Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Mapping Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OouvPQAz4eRJcRV1kN_hy",
      "type": "rectangle",
      "x": 1120,
      "y": 1340,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 283451077,
      "version": 72,
      "versionNonce": 568740999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false
    },
    {
      "id": "YSV7KtZX13YAOELxClC6n",
      "type": "rectangle",
      "x": 1140,
      "y": 1460,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 417524907,
      "version": 74,
      "versionNonce": 1687757735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjySVTaxU0mclA5Mhsw6u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F5yHrt59iBgepUfnCg1RM"
        },
        {
          "id": "gkQ3kwDV9Yo6Ht2XTJZgg",
          "type": "arrow"
        }
      ],
      "updated": 1777184229435,
      "link": null,
      "locked": false
    },
    {
      "id": "F5yHrt59iBgepUfnCg1RM",
      "type": "text",
      "x": 1205.9900436401367,
      "y": 1477.5,
      "width": 108.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 650804011,
      "version": 76,
      "versionNonce": 1965299399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false,
      "text": "123456789",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSV7KtZX13YAOELxClC6n",
      "originalText": "123456789",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxGlJaQgkRxmWZ_j8LJAZ",
      "type": "rectangle",
      "x": 1420,
      "y": 1460,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 98079211,
      "version": 93,
      "versionNonce": 312758535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjySVTaxU0mclA5Mhsw6u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9HTG77Ike7Nixqn3M4aYg"
        }
      ],
      "updated": 1777184229435,
      "link": null,
      "locked": false
    },
    {
      "id": "9HTG77Ike7Nixqn3M4aYg",
      "type": "text",
      "x": 1450.7800216674805,
      "y": 1477.5,
      "width": 18.439956665039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1674240645,
      "version": 53,
      "versionNonce": 136484903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxGlJaQgkRxmWZ_j8LJAZ",
      "originalText": "'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjySVTaxU0mclA5Mhsw6u",
      "type": "arrow",
      "x": 1386,
      "y": 1488.5050999999999,
      "width": 34.23659172311591,
      "height": 1.1694065623048573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 717684971,
      "version": 81,
      "versionNonce": 1082850119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.23659172311591,
          1.1694065623048573
        ]
      ],
      "startBinding": {
        "elementId": "YSV7KtZX13YAOELxClC6n",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vxGlJaQgkRxmWZ_j8LJAZ",
        "mode": "inside",
        "fixedPoint": [
          0.0029573965389488423,
          0.49457510937174526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HqP5NZ3mI8njj_u3MYxC",
      "type": "text",
      "x": 1151,
      "y": 1420,
      "width": 185.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2051864907,
      "version": 91,
      "versionNonce": 272235111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false,
      "text": "Auto Increment ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Increment ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ozTt5fhj807Ch8rst5aS",
      "type": "text",
      "x": 1400,
      "y": 1420,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1169457381,
      "version": 97,
      "versionNonce": 201069959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false,
      "text": "Stub data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stub data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vUhm4wF9pFna051SmuYzv",
      "type": "text",
      "x": 1216.4000396728516,
      "y": 1360,
      "width": 207.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SiIH359OLFJUUASVlLpgt"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 822056235,
      "version": 62,
      "versionNonce": 2064501927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229435,
      "link": null,
      "locked": false,
      "text": "Sequence Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHEreTZ5AeG5eTO2PIgTV",
      "type": "text",
      "x": 750.1500549316406,
      "y": 1240,
      "width": 299.69989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2017366635,
      "version": 58,
      "versionNonce": 1819038091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424052613,
      "link": null,
      "locked": false,
      "text": "MySQL Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IqMHwHA4f7BH2j9P9USU",
      "type": "text",
      "x": 420,
      "y": 1160,
      "width": 301.6438903808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1303153797,
      "version": 136,
      "versionNonce": 430653225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184263708,
      "link": null,
      "locked": false,
      "text": "Query when not found",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query when not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atPh0MXF9aG0F14LafDc8",
      "type": "text",
      "x": 1180,
      "y": 1160,
      "width": 230.4678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1545098667,
      "version": 106,
      "versionNonce": 663584489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184337372,
      "link": null,
      "locked": false,
      "text": "Update cache KV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update cache KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFWttMdlO2bAqujVkoyHl",
      "type": "arrow",
      "x": 760.4181388412142,
      "y": 1126,
      "width": 0.10450541005002378,
      "height": 95.3818106650665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 98012005,
      "version": 194,
      "versionNonce": 883271241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184333583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10450541005002378,
          95.3818106650665
        ]
      ],
      "startBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "orbit",
        "fixedPoint": [
          0.3609606689674025,
          0.6390393310325975
        ]
      },
      "endBinding": {
        "elementId": "Ml1Amw0jdD-x84Hs825bH",
        "mode": "inside",
        "fixedPoint": [
          0.36108413463218375,
          0.0032900253930152118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QYMF-hG2sPJxlGpKpni5x",
      "type": "arrow",
      "x": 1140.5543329498792,
      "y": 1221.3275421617823,
      "width": 1.135302337743724,
      "height": 95.3275421617825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1602364773,
      "version": 238,
      "versionNonce": 366075399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184326390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.135302337743724,
          -95.3275421617825
        ]
      ],
      "startBinding": {
        "elementId": "Ml1Amw0jdD-x84Hs825bH",
        "mode": "inside",
        "fixedPoint": [
          0.6725855188113764,
          0.0031608146709101795
        ]
      },
      "endBinding": {
        "elementId": "DFQ6Z6aPGWQM-RgtzRLLj",
        "mode": "orbit",
        "fixedPoint": [
          0.674084681993115,
          0.6740846819931174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gOUELKx7RCJ-Sf6XYlaHJ",
      "type": "text",
      "x": 738.4680480957031,
      "y": 940,
      "width": 323.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1185259141,
      "version": 37,
      "versionNonce": 1304908907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424435512,
      "link": null,
      "locked": false,
      "text": "Short URL Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nn7cpVIE4Ab_70ckPjUo",
      "type": "rectangle",
      "x": 320,
      "y": 700,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1846343307,
      "version": 55,
      "versionNonce": 1033385163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P49vVLJuDFIbuaJVER83B"
        },
        {
          "id": "kzbu8T2z9__QR1G3Boolx",
          "type": "arrow"
        },
        {
          "id": "-Z5IYdQ7mIQS6y7SWfkSI",
          "type": "arrow"
        }
      ],
      "updated": 1776424943900,
      "link": null,
      "locked": false
    },
    {
      "id": "P49vVLJuDFIbuaJVER83B",
      "type": "text",
      "x": 343.17608642578125,
      "y": 722.5,
      "width": 333.6478271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1740022091,
      "version": 29,
      "versionNonce": 1339826309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425285832,
      "link": null,
      "locked": false,
      "text": "https://short.url/3v1Lx7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nn7cpVIE4Ab_70ckPjUo",
      "originalText": "https://short.url/3v1Lx7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UNPkBp1KGFMiw_mkUcOA",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 640.0000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1581972997,
      "version": 105,
      "versionNonce": 1106645449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CuqxB6FhyyOdWbpcf9YZU"
        },
        {
          "id": "2Csig_Oq8PomuHSo-gGZz",
          "type": "arrow"
        },
        {
          "id": "-Z5IYdQ7mIQS6y7SWfkSI",
          "type": "arrow"
        }
      ],
      "updated": 1777184270577,
      "link": null,
      "locked": false
    },
    {
      "id": "CuqxB6FhyyOdWbpcf9YZU",
      "type": "text",
      "x": 920.8761596679688,
      "y": 722.5,
      "width": 598.2476806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1319564645,
      "version": 111,
      "versionNonce": 650309801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184270577,
      "link": null,
      "locked": false,
      "text": "https://github.com/open-portfolios/shorturl",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UNPkBp1KGFMiw_mkUcOA",
      "originalText": "https://github.com/open-portfolios/shorturl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzbu8T2z9__QR1G3Boolx",
      "type": "arrow",
      "x": 539.9571557580623,
      "y": 785.9999999999999,
      "width": 0.7949346359173433,
      "height": 128.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2094526597,
      "version": 86,
      "versionNonce": 1748197481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184284483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7949346359173433,
          128.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "3nn7cpVIE4Ab_70ckPjUo",
        "mode": "orbit",
        "fixedPoint": [
          0.5788012201636796,
          0.578801220163679
        ]
      },
      "endBinding": {
        "elementId": "hcVHoEWuQTUkQc75mvcj6",
        "mode": "orbit",
        "fixedPoint": [
          0.19163806084077423,
          0.1916380608407741
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "my8Ko4NOIf_tSGoTy_fRT",
      "type": "text",
      "x": 580,
      "y": 840,
      "width": 147.1399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 459822437,
      "version": 12,
      "versionNonce": 1261900101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776424913738,
      "link": null,
      "locked": false,
      "text": "HTTP Get",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Csig_Oq8PomuHSo-gGZz",
      "type": "arrow",
      "x": 1319.8041014298856,
      "y": 914,
      "width": 1.0662623799810262,
      "height": 128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1502591051,
      "version": 489,
      "versionNonce": 452592777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184275603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0662623799810262,
          -128
        ]
      ],
      "startBinding": {
        "elementId": "hcVHoEWuQTUkQc75mvcj6",
        "mode": "orbit",
        "fixedPoint": [
          0.8084359641452777,
          0.1915640358547221
        ]
      },
      "endBinding": {
        "elementId": "7UNPkBp1KGFMiw_mkUcOA",
        "mode": "orbit",
        "fixedPoint": [
          0.6579485502520888,
          0.6579485502520896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sskHzJBGYBaYC6xk8q1Cj",
      "type": "text",
      "x": 1140,
      "y": 840,
      "width": 147.89593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1851816805,
      "version": 16,
      "versionNonce": 644819113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184277518,
      "link": null,
      "locked": false,
      "text": "302 Found",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Z5IYdQ7mIQS6y7SWfkSI",
      "type": "arrow",
      "x": 706,
      "y": 740.008,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1525068011,
      "version": 80,
      "versionNonce": 47946345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184270577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "startBinding": {
        "elementId": "3nn7cpVIE4Ab_70ckPjUo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7UNPkBp1KGFMiw_mkUcOA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tZIZqYxI7vqmdCpxo2MSr",
      "type": "text",
      "x": 720,
      "y": 680,
      "width": 146.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2036558405,
      "version": 50,
      "versionNonce": 1560559017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184289028,
      "link": null,
      "locked": false,
      "text": "Redirected",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkQ3kwDV9Yo6Ht2XTJZgg",
      "type": "arrow",
      "x": 1259.9,
      "y": 1526,
      "width": 810.0000000000001,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2005890699,
      "version": 458,
      "versionNonce": 727312935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777184229585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ],
        [
          -810.0000000000001,
          74
        ],
        [
          -810.0000000000001,
          0
        ]
      ],
      "startBinding": {
        "elementId": "YSV7KtZX13YAOELxClC6n",
        "mode": "orbit",
        "fixedPoint": [
          0.4995833333333337,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "OUS1kjSHL2asVa8kPygIi",
        "mode": "inside",
        "fixedPoint": [
          0.4994444444444443,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            74
          ],
          "end": [
            -810.0000000000001,
            74
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "YnIYxcX1V3GoZYfnnMkDG",
      "type": "text",
      "x": 720,
      "y": 1560,
      "width": 168.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1638967019,
      "version": 36,
      "versionNonce": 1580572171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776425354205,
      "link": null,
      "locked": false,
      "text": "Base62 Encoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base62 Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}